/* ButtonContainer.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background-image: url('./fotor_2023-6-8_18_39_44.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background-image: url('./fotor_2023-6-8_18_39_44.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.encierro{
  width: 450px;
  border-radius: 15px;
  box-shadow: 0 0 15px 8px rgba(158, 137, 14, 0.3);
  background-color: #f2eeec;
  opacity: 85%;
  /* border: 20px  #0c0909; */
  padding: 20px;
  align-items: center;
  text-align: center;
  height: fit-content;
}
.encierro p {
  margin-bottom: 50px;
 
  
}
.tit{
  font-size: 26px;
  margin-bottom: 30px;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}
.mail{
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}
.botoncerrar {
  position: relative;
  left: 410px;
  bottom: 10px;
  
 
  
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}
.linkContainer{
text-decoration: none;
}
.button {
  margin: 10px;
  background-color: #8b5541;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
}

.button:hover {
  background-color: #78331a;
}
.label{
  text-transform: uppercase;
  color: #4f1000;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 17px;
  
}
.label2{
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
}
.buttonpago{
  background-color: #8b5541;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}
.buttonpago:hover{
  background-color: #78331a;
}

.ContainerButton {
  padding: 0.4rem;
  margin: 0.5rem;
  align-content: center;
  align-items: center;
  justify-content: center;
  display:relative;
  margin-left: 880px;
}
.cartfaTrash{
  border-radius: 7%;
  border: 1px solid  #78331a;
  background-color:  #78331a;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  padding: 0px;
  margin:0px;
  padding-left: -20px;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.cartButton {
  border-radius: 7%;
  border: 1px solid  #78331a;
  background-color:  #78331a;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  padding: 0.4rem;
  margin: 0.5rem;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.cartButton:hover {
  border: 1px solid   #78331a;
  color:  white;
  background-color:  #78331a;
  text-align: center;
}

.titleCartContainer {
  display: grid;
  grid-template-columns: repeat(1, auto);
  margin: 1rem;
  font-family: 'Balsamiq Sans', cursive;
  text-align: center;
}

.CartContainer {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.CartContainerVacio {
  display: grid;
  grid-template-columns: repeat(1, auto);
  width: 300px;
  height: 650px;
  background-color: rgb(220, 193, 193);
}

.Body{
  background-color: rgb(220, 193, 193);
}

.titleCartContainerVacio {
  background-color: rgb(220, 193, 193);
  display: grid;
  grid-template-columns: repeat(1, auto);
  margin: 1rem;
  font-family: 'Balsamiq Sans', cursive;
  text-align: center;
  margin-left: 300px;  
}

.wholeCart {
  height: 100px;
  width: 2000px;
}

.emptyCart {
  padding: 0.5rem;
  margin: 1rem;
  font-family: 'Balsamiq Sans', cursive;
  text-align: center;
}

.cartText {
  padding: 0.4rem;
  font-size: 1rem;
  text-align: center;
}
.dataContainer {
  display: grid;
  grid-template-columns: repeat(6, auto);
  text-align: center;
  margin: 2rem;
  font-family: 'Balsamiq Sans', cursive;
}
.Image{
  /* border-radius: 10%; */
  padding: 10px 15px;
  width: 320px;
  height: 120px;
  align-items: center;
  border-radius: 5%;
}